{
  "name": "fifaworldcup-server",
  "version": "0.1.0",
  "private": true,
  "description": "Node.js API server for the FIFA World Cup prediction mini program.",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "smoke": "node test/smoke.js",
    "contract": "node test/contract.js",
    "verify": "npm run smoke && npm run contract",
    "db:init": "node scripts/init-db.js",
    "db:migrate-file": "node scripts/migrate-file-to-mysql.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "mysql2": "^3.11.3"
  }
}
